<html>
<head>
  <title>wotd</title>
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    main {
      font-size: 14px;
      height: 400px;
      overflow: hidden;
      padding: 0 4px;
      width: 292px;
      transform: rotate(90deg) translate(-50px, -50px);
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    h2 {
      font-size: 10px;
      margin: 0px;
      text-transform: uppercase;
    }

    p {
      margin: 4px 0;
    }

    .pronunctiation {
      font-size: 16px;
    }

    .definition {
      font-size: 20px;
      margin: 8px 0 0;
    }
    
    hr {
      border: 0;
      border-top: 1px solid black
    }

    ul {
      margin: 0 0 4px;
      padding-left: 12px;
    }

    a {
      color: black;
      font-weight: normal;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <h1>{{ data["word"] }}</h1>
    <p class="pronunctiation">{{ data["pronunciation"] }}</p>
    <small>{{ data["type"] }}</small>
    <p class="definition">{{ data["definition"] }}</p>
    <hr/>
    <section>
      <h2>About:</h2>
      {{ data["about"] }}
    </section>
    <section>
      <h2>Examples:</h2>
      {{ data["examples"] }}
    </section>
  </main>
</body>
</html>
